{
  "name": "tatt2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mongo": "npm run mongo:restart",
    "mongo:restart": "npm run mongo:stop; npm run mongo:start",
    "mongo:start": "docker run --rm -d -p 27017:27017 --name=mongo-sandbox -e MONGO_INITDB_DATABASE=$DB_NAME mongo:5",
    "mongo:stop": "docker container stop mongo-sandbox",
    "mongo:shell": "docker exec -it mongo-sandbox mongosh"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "mongoose": "^7.5.2",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
